{
  "version": "1.0.1",
  "name": "FHIR DSTU2 Terminology",
  "description": "Simple FHIR DSTU2 Terminology Service for metadata",
  "launch_path": "ssa/index.js",
  "developer": {
    "name": "Carl Leitner <litlfred@gmail.com>",
    "url": "http://github.com/litlfred/dhis-web-fhir-terminologies"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "script-library": {
    "dependencies": {
      "lib/read_STU2.js": [
        "/apps/dhis-ssa-core-services/lib/Errors.js",
        "/apps/dhis-ssa-metadata-fhir/lib/MetadataFHIR_STU2.js"
      ],
      "lib/read_STU3.js": [
        "/apps/dhis-ssa-core-services/lib/Errors.js",
        "/apps/dhis-ssa-metadata-fhir/lib/MetadataFHIR_STU3.js"
      ]
    },
    "bindings": {
      "fhir": {
        "dstu2": [
          {
            "script": "lib/read_STU2.js",
            "resource": [
              "CodeSystem",
              "ValueSet",
              "ConceptMap"
            ],
            "operation": "read",
            "example_url": "http://localhost:8080/ohie/fhir/dstu2/dhis-ssa-fhir-terminologies/ValueSet/categories"
          }
        ],
        "dstu3": [
          {
            "script": "lib/read_STU3.js",
            "resource": [
              "ValueSet",
              "ConceptMap"
            ],
            "operation": "read",
            "example_url": "http://localhost:8080/ohie/fhir/stu3/dhis-ssa-fhir-terminologies/CodeSystem/dataElements"
          }
        ]
      }
    }
  }
}
