{
  "name": "dhis-ssa-fhir-terminologies",
  "dependencies": {
    "dhis-ssa-core-services": ">= 1.0.0",
    "dhis-ssa-metadata-fhir": ">= 1.0.0"
  },
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litlfred/dhis-ssa-fhir-terminologies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/litlfred/dhis-ssa-fhir-terminologies/issues"
  },
  "homepage": "https://github.com/litlfred/dhis-ssa-fhir-terminologies#readme"
}
